<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        height: 400%;
        background-color: green;
      }
      /* Position fixed
      #boxOne {
          height: 300px;
          width: 300px;
          background-color: yellow;
          position: static;
        }
        #boxTwo {
          height: 300px;
          width: 300px;
          background-color: green;
          position: fixed;
          bottom : 10px;
        } */
      /*       .abs-box {
        width: 400px;
        height: 400px;
        background-color: yellow;
        position: relative;
      }
      .abs-child {
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        right: 10px;
      } */
      html,
      body {
        height: 100%;
      }
      /*       .father {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        flex-wrap: nowrap;
        height: 100%;
      }
      .box {
        background-color: red;
        width: 200px;
        height: 100px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        color: white;
      } */
      /*       input[type="submit"] {
        background-color: red;
      }
      input[type="password"] {
        background-color: blue;
      }
      input {
        border: 1px solid yellow;
      }
      .box {
        background-color: purple;
        display: block;
        height: 100px;
        border: 1px solid black;
      }
      .box:nth-child(2n) {
        background-color: pink;
      }
      .container > .box {
        background-color: yellow;
      }
      .child {
        background-color: silver;
        width: 40px;
      } */
      .box:focus {
        background-color: yellow;
      }
      #first_element {
        position: relative;
        left: 30px;
        top: 70px;
        width: 500px;
        background-color: #fafafa;
        border: solid 3px #ff7347;
        font-size: 24px;
        text-align: center;
      }
      #second_element {
        position: relative;
        left: 30px;
        top: 70px;
        width: 500px;
        background-color: #fafafa;
        border: solid 3px #ff7347;
        font-size: 24px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="first_element">First element</div>
    <div id="second_element">Second element</div>
    <!--     <textarea class="box">lalalalala</textarea>
 -->
    <!--     <div class="container">
      <div class="box">
        <div class="box child"></div>
      </div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box">
        <input type="password" />
        <input type="submit" />
      </div>
    </div>
 -->
    <!--     <div class="div father">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
    </div> -->
    <!--    <div class="abs-box">
      <div class="abs-child"></div>
    </div> -->
    <!-- Position fixed
    <div id="boxOne">
      <div class="box-child"></div>
    </div>
    <div id="boxTwo">
      <div class="box-child"></div>
    </div> -->
  </body>
</html>
